<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="index.js"></script>
</head>
<body ng-app="myapp" ng-controller="mycontroller">
   <center>
        <div class="card" style="width: 40%">
            <div class="card-header bg-primary">
                <h3>USER LIST</h3>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Slno</th>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Dob</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="user in users">
                            <td>{{$index+1}}</td>
                            <td>{{user.name}}</td>
                            <td>{{user.contact}}</td>
                            <td>{{user.dob}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card" style="width: 40%">
            <div class="card-header bg-success">
                <h3>Birthday Boy</h3>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead class="table-head">
                        <tr>
                            <th>Slno</th>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Dob</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="user in birthday_boy">
                            <td>{{$index+1}}</td>
                            <td>{{user.name}}</td>
                            <td>{{user.contact}}</td>
                            <td>{{user.dob}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
       </div>
    </center>
</body>
</html>